# jvm-helloworld

./: .gitignore  Readme.md  build.gradle  run.bat  settings.gradle
groovy/: build.gradle
groovy/src/main/groovy/: Main.groovy
groovy/src/main/groovy/com/dm/labs/jvm/groovy/: Main.groovy
java/: build.gradle
java-interoperability/: build.gradle
java-interoperability/src/main/java/com/dm/labs/jvm/interoperability/: Main.java
java/src/main/java/: Main.java
java/src/main/java/com/dm/labs/jvm/java/: Main.java
kotlin/: build.gradle
kotlin/src/main/kotlin/: Main.kt
kotlin/src/main/kotlin/com/dm/labs/jvm/kotlin/: Main.kt
scala/: build.gradle
scala/src/main/scala/: Main.scala
scala/src/main/scala/com/dm/labs/jvm/scala/: Main.scala
