plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:3.0.7'
}

jar {
    manifest {
        attributes "Main-Class": "com.dm.labs.jvm.scala.Main"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}